<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Parstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-lw-K8c">
                                <rect key="frame" x="77" y="72" width="260" height="58.333333333333343"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="46"/>
                                <color key="textColor" red="1" green="0.51904503684111947" blue="0.35615646387839417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTv-wu-ZDP">
                                <rect key="frame" x="63" y="163.33333333333334" width="114" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-il-ixx">
                                <rect key="frame" x="63" y="191.33333333333334" width="274" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ur-mB-mlE">
                                <rect key="frame" x="63" y="271.33333333333331" width="109" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-4X-DcI">
                                <rect key="frame" x="63" y="299.33333333333331" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAS-QG-h8a">
                                <rect key="frame" x="0.0" y="360.33333333333331" width="180" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFe-ZW-ISf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-ZM-ned">
                                <rect key="frame" x="280" y="354.33333333333331" width="57" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lN-53-4E0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mgI-ZM-ned" firstAttribute="top" secondItem="tBg-4X-DcI" secondAttribute="bottom" constant="25" id="38l-Kb-Qe3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mgI-ZM-ned" secondAttribute="bottom" constant="350" id="3a0-gN-eu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBg-4X-DcI" secondAttribute="trailing" constant="77" id="40y-Db-3AH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xAS-QG-h8a" secondAttribute="bottom" constant="350" id="FGE-gr-rBM"/>
                            <constraint firstItem="TiK-il-ixx" firstAttribute="top" secondItem="XTv-wu-ZDP" secondAttribute="bottom" constant="8" id="IqJ-QF-gJF"/>
                            <constraint firstItem="hBz-lw-K8c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="Jro-HD-cag"/>
                            <constraint firstItem="xAS-QG-h8a" firstAttribute="top" secondItem="tBg-4X-DcI" secondAttribute="bottom" constant="31" id="Lbs-O9-DfT"/>
                            <constraint firstItem="xAS-QG-h8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QWg-8a-QKd"/>
                            <constraint firstItem="mgI-ZM-ned" firstAttribute="leading" secondItem="xAS-QG-h8a" secondAttribute="trailing" constant="100" id="RHA-c2-EPb"/>
                            <constraint firstItem="TiK-il-ixx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="V0X-us-kpn"/>
                            <constraint firstItem="xAS-QG-h8a" firstAttribute="top" secondItem="tBg-4X-DcI" secondAttribute="bottom" constant="31" id="Vcy-ho-aDu"/>
                            <constraint firstItem="XTv-wu-ZDP" firstAttribute="top" secondItem="hBz-lw-K8c" secondAttribute="bottom" constant="33" id="VeF-rd-fRM"/>
                            <constraint firstItem="0ur-mB-mlE" firstAttribute="top" secondItem="TiK-il-ixx" secondAttribute="bottom" constant="50" id="W5e-iX-Imq"/>
                            <constraint firstItem="XTv-wu-ZDP" firstAttribute="top" secondItem="hBz-lw-K8c" secondAttribute="bottom" constant="33" id="X8G-zN-JU1"/>
                            <constraint firstItem="tBg-4X-DcI" firstAttribute="top" secondItem="0ur-mB-mlE" secondAttribute="bottom" constant="8" id="Z1M-Dd-bUE"/>
                            <constraint firstItem="mgI-ZM-ned" firstAttribute="leading" secondItem="xAS-QG-h8a" secondAttribute="trailing" constant="100" id="cL0-en-qkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTv-wu-ZDP" secondAttribute="trailing" constant="237" id="dgx-PE-8XG"/>
                            <constraint firstItem="0ur-mB-mlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="eDO-Ff-lhn"/>
                            <constraint firstItem="tBg-4X-DcI" firstAttribute="top" secondItem="0ur-mB-mlE" secondAttribute="bottom" constant="8" id="eti-d0-QnK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBz-lw-K8c" secondAttribute="trailing" constant="77" id="f62-WW-5cV"/>
                            <constraint firstItem="tBg-4X-DcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="fWU-Oj-DFc"/>
                            <constraint firstItem="TiK-il-ixx" firstAttribute="top" secondItem="XTv-wu-ZDP" secondAttribute="bottom" constant="8" id="u0O-m7-fiJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgI-ZM-ned" secondAttribute="trailing" constant="77" id="wne-F9-JMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ur-mB-mlE" secondAttribute="trailing" constant="242" id="xCc-zS-J9o"/>
                            <constraint firstItem="hBz-lw-K8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="xH8-Lp-8aR"/>
                            <constraint firstItem="XTv-wu-ZDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="zUP-J4-oQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TiK-il-ixx" secondAttribute="trailing" constant="77" id="zWn-bo-wck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="tBg-4X-DcI" id="THw-4p-azK"/>
                        <outlet property="usernameField" destination="TiK-il-ixx" id="jmz-Tn-1QG"/>
                        <segue destination="tTv-4I-MOj" kind="presentation" identifier="loginSegue" id="Lgc-Jd-8js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="139.880059970015"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="IlC-dH-dAV">
            <objects>
                <viewController id="amq-uD-bcu" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NeK-of-bnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="447" id="5tH-yG-GbX" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="447"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5tH-yG-GbX" id="CdG-dH-gk2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="446.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUy-wu-FFr">
                                            <rect key="frame" x="8" y="8" width="398" height="356"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HUy-wu-FFr" secondAttribute="height" multiplier="199:178" id="zmI-zn-DtZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-MZ-Kxr">
                                            <rect key="frame" x="16.000000000000004" y="372" width="40.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.51904503680000003" blue="0.3561564639" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Love photography!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-Lo-Rcy">
                                            <rect key="frame" x="16" y="400" width="390" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Edi-Lo-Rcy" secondAttribute="trailing" constant="8" id="2Dz-TJ-7q1"/>
                                        <constraint firstAttribute="trailing" secondItem="HUy-wu-FFr" secondAttribute="trailing" constant="8" id="5da-St-9E2"/>
                                        <constraint firstItem="vbu-MZ-Kxr" firstAttribute="top" secondItem="HUy-wu-FFr" secondAttribute="bottom" constant="8" id="Aji-fL-eEw"/>
                                        <constraint firstItem="HUy-wu-FFr" firstAttribute="leading" secondItem="CdG-dH-gk2" secondAttribute="leading" constant="8" id="N3l-jg-hgL"/>
                                        <constraint firstItem="Edi-Lo-Rcy" firstAttribute="top" secondItem="HUy-wu-FFr" secondAttribute="bottom" constant="36" id="VQ0-zt-OaN"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Edi-Lo-Rcy" secondAttribute="bottom" constant="8" id="WcN-Il-cWF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vbu-MZ-Kxr" secondAttribute="trailing" constant="20" symbolic="YES" id="XUe-kd-0gE"/>
                                        <constraint firstItem="vbu-MZ-Kxr" firstAttribute="leading" secondItem="CdG-dH-gk2" secondAttribute="leading" constant="16" id="al4-PH-pdl"/>
                                        <constraint firstItem="HUy-wu-FFr" firstAttribute="top" secondItem="CdG-dH-gk2" secondAttribute="top" constant="8" id="nES-bu-N9y"/>
                                        <constraint firstItem="Edi-Lo-Rcy" firstAttribute="leading" secondItem="vbu-MZ-Kxr" secondAttribute="leading" id="o2L-7q-Ulb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="captionLabel" destination="Edi-Lo-Rcy" id="vNX-es-5Je"/>
                                    <outlet property="photoView" destination="HUy-wu-FFr" id="Y8j-XX-Bcz"/>
                                    <outlet property="usernameLabel" destination="vbu-MZ-Kxr" id="09N-Nd-oka"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="63" id="DMG-F6-XxT" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="475" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMG-F6-XxT" id="Bx5-pq-9Cu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harshitha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0c-GR-v9J">
                                            <rect key="frame" x="16" y="8" width="80.333333333333329" height="46.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a fake comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fp-Fm-xUb">
                                            <rect key="frame" x="104.33333333333331" y="8" width="176" height="46.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Fp-Fm-xUb" firstAttribute="leading" secondItem="t0c-GR-v9J" secondAttribute="trailing" constant="8" id="3hx-Vb-AMD"/>
                                        <constraint firstAttribute="bottom" secondItem="t0c-GR-v9J" secondAttribute="bottom" constant="8" id="43U-QW-fue"/>
                                        <constraint firstItem="t0c-GR-v9J" firstAttribute="leading" secondItem="Bx5-pq-9Cu" secondAttribute="leading" constant="16" id="GaJ-Bt-Nky"/>
                                        <constraint firstItem="t0c-GR-v9J" firstAttribute="top" secondItem="Bx5-pq-9Cu" secondAttribute="top" constant="8" id="hDs-o8-LCu"/>
                                        <constraint firstItem="4Fp-Fm-xUb" firstAttribute="top" secondItem="Bx5-pq-9Cu" secondAttribute="top" constant="8" id="jKK-0j-PHD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Fp-Fm-xUb" secondAttribute="trailing" constant="8" id="jla-3c-jjw"/>
                                        <constraint firstItem="4Fp-Fm-xUb" firstAttribute="leading" secondItem="t0c-GR-v9J" secondAttribute="trailing" constant="8" id="wz7-L0-XX2"/>
                                        <constraint firstAttribute="bottom" secondItem="4Fp-Fm-xUb" secondAttribute="bottom" constant="8" id="xu2-aQ-WeJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="4Fp-Fm-xUb" id="Opc-od-iqT"/>
                                    <outlet property="nameLabel" destination="t0c-GR-v9J" id="dEQ-wy-wuX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Ps8-JX-n4Y">
                                <rect key="frame" x="0.0" y="538" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ps8-JX-n4Y" id="CZI-TF-q7u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-vB-YJJ">
                                            <rect key="frame" x="16" y="8.0000000000000018" width="390" height="27.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wCV-vB-YJJ" firstAttribute="leading" secondItem="CZI-TF-q7u" secondAttribute="leading" constant="16" id="EHw-qd-BND"/>
                                        <constraint firstAttribute="trailing" secondItem="wCV-vB-YJJ" secondAttribute="trailing" constant="8" id="I9u-VD-z6S"/>
                                        <constraint firstAttribute="bottom" secondItem="wCV-vB-YJJ" secondAttribute="bottom" constant="8" id="kMr-uO-oyD"/>
                                        <constraint firstItem="wCV-vB-YJJ" firstAttribute="top" secondItem="CZI-TF-q7u" secondAttribute="top" constant="8" id="tD1-tJ-UdK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="GM6-dn-pgO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5sB-YT-Byv">
                            <connections>
                                <action selector="logoutButton:" destination="amq-uD-bcu" id="5ze-58-PMF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="z2K-J0-dr6">
                            <connections>
                                <segue destination="0Tz-aw-xRb" kind="presentation" id="juY-zF-0hR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NeK-of-bnl" id="Lmr-tf-XeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diE-mf-LPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="139.4021739130435"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="jmL-oi-pcD">
            <objects>
                <viewController id="0Tz-aw-xRb" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9at-ci-SaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-oi-49T">
                                <rect key="frame" x="20" y="-54" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xFW-Gg-bOY" appends="YES" id="gyr-ly-UU2"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-7O-LQY">
                                <rect key="frame" x="20" y="345" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-dT-DdL">
                                <rect key="frame" x="20" y="397" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.02987437045" green="0.68788918139999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="0Tz-aw-xRb" eventType="touchUpInside" id="Uoq-AC-psF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24568895725388606" green="0.24568895725388606" blue="0.24568895725388606" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UVu-7O-LQY" firstAttribute="trailing" secondItem="9at-ci-SaQ" secondAttribute="trailingMargin" id="2RK-h5-xWZ"/>
                            <constraint firstItem="UVu-7O-LQY" firstAttribute="top" secondItem="9at-ci-SaQ" secondAttribute="top" constant="345" id="6Zb-eJ-tQG"/>
                            <constraint firstItem="UVu-7O-LQY" firstAttribute="top" secondItem="lSP-oi-49T" secondAttribute="bottom" constant="24" id="IhD-u8-weK"/>
                            <constraint firstItem="9lo-dT-DdL" firstAttribute="top" secondItem="UVu-7O-LQY" secondAttribute="bottom" constant="22" id="Iwk-8b-lQj"/>
                            <constraint firstItem="UVu-7O-LQY" firstAttribute="leading" secondItem="lSP-oi-49T" secondAttribute="leading" id="S6a-nT-qqZ"/>
                            <constraint firstItem="UVu-7O-LQY" firstAttribute="leading" secondItem="9at-ci-SaQ" secondAttribute="leadingMargin" id="S8g-F8-Wd8"/>
                            <constraint firstItem="UVu-7O-LQY" firstAttribute="leading" secondItem="9lo-dT-DdL" secondAttribute="leading" id="lV9-8b-qWO"/>
                            <constraint firstItem="UVu-7O-LQY" firstAttribute="trailing" secondItem="9lo-dT-DdL" secondAttribute="trailing" id="qdq-Xx-lOo"/>
                            <constraint firstItem="UVu-7O-LQY" firstAttribute="trailing" secondItem="lSP-oi-49T" secondAttribute="trailing" id="y2k-Cv-eM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJC-h2-xEz"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="UVu-7O-LQY" id="pAE-TI-ezq"/>
                        <outlet property="imageVIew" destination="lSP-oi-49T" id="GYd-CR-Eca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jel-cf-Y1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xFW-Gg-bOY">
                    <connections>
                        <action selector="onCameraButton:" destination="0Tz-aw-xRb" id="K7l-2A-p2o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2571" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzl-Ut-EIg">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tTv-4I-MOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NUe-ZU-Suo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amq-uD-bcu" kind="relationship" relationship="rootViewController" id="26S-Gc-XB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrK-kJ-CvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
